<!DOCTYPE html>
  <html lang="en">  
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1/0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="About me">
        <meta name="keywords" content="web dev an design">
        <title>4.1-Refactor</title>
         <style>
            .some {
               background-color: #f4f4f4;
               color:brown;
            }
            .new {
               background-color: blueviolet;
               color:darkblue;
            }

         </style>
    </head>
    <body>
         <div id="main-header" class="some">
        <h1>   
             Hi !! My name is Rachel
        </h1>
        <h2> 
              I am a good programmer 
        </h2>
     </div>
     <div>
        <img src="images/mypic.jfif" alt="My pic"  width="100" height="100">  
     </div>
     <div id="about" class="some">   
        <p>
             I &#10083 to find my capabilities in programmig, at this time I am a student and <span class="new">I really</span>
             <strong>love</strong> to learn more everyday <br>. I also love to cook many kind of soups &#9749, 
             my farovite web site for &#9749 is  <a href="https://nikib.co.il/category/soups/" target="blank">
             Delicious Soup </a>
        </p>
     </div>
     <div id="main-nav" class="some">
       <ul>
            <li>
                <img src="images/linkedin.jfif"  width="20" height="20">
            </li>
            <li>
               <img src="images/facebook.png"   width="20" height="20">
            </li>
       </ul>
     </div>
    </body>
    </html>