<!DOCTYPE html>
  <html lang="en">  
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1/0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="About me">
        <meta name="keywords" content="web dev an design">
        <title>2.4-My Web Page</title>

    </head>
    <body>
      <h2> Prices</h2>
      <!--unordered list-->
      <ul> 
          <li>
             &#8369 = 3.1
          <li>
             &#8360 =4.4
          </li>
          <li>
             &#8362
          </li>
      </ul>
    </body>
    </html>