<!DOCTYPE html>
  <html lang="en">  
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1/0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="About me">
        <meta name="keywords" content="web dev an design">
        <title>2.4-My Web Page</title>

    </head>
    <body>
        <h1>   
             Hi !! My name is Rachel
        </h1>
        <h2> 
              I am a good programmer 
        </h2>
        <img src="images/mypic.jfif" alt="My pic"  width="100" height="100">  
        <p>
             I &#10083 to find my capabilities in programmig, at this time I am a student and I really
             <strong>love</strong> to learn more everyday <br>. I also love to cook many kind of soups &#9749, 
             my farovite web site for &#9749 is  <a href="https://nikib.co.il/category/soups/" target="blank">
             Delicious Soup </a>
        </p>
       <ul>
            <li>
                <img src="images/linkedin.jfif"  width="20" height="20">
            </li>
            <li>
               <img src="images/facebook.png"   width="20" height="20">
            </li>
       </ul>
    </body>
    </html>