<!DOCTYPE html>
  <html>  
    <head>  
        <title>2.1-markup</title>
    </head>
    <body>
        <!--1-paragraph-->
        <p>
           <!--2-italic-->
            <em> Lorem ipsum dolor</em>
             Lorem ipsum dolor sit amet 
            <!--3-new line-->
            <br>consectetur adipisicing elit. <em>Perferendis optio esse</em> 
            <!--4-bold-->   
            <strong>voluptatibus accusantium voluptatem vitae aliquam,</strong> laudantium cupiditate iste quibusdam
            <!--5-horizontal-->
            <hr>
            <!--6-button-->
            <button>excepturi quidem</button> possimus
            fuga culpa debitis exercitationem doloribus consequuntur distinctio.</p>
            <p>
            <a href="https://www.appleseeds.org.il/" target="blank">Click for appleseeds site</a>
            </p>   
            <p>
                <a href="h1.html">hello </a>
            </p>
            <!---local image-->
           <img src="images/is.jfif" alt="the cat">  
           <br>
           <img src="https://images.unsplash.com/photo-1489389944381-3471b5b30f04?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NXx8dGhlJTIwc291cmNlfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
            alt="numbers" width="120" height="130">
    </body>

</html>